# TODO: use envar instad of 'localhost'

server {
    
    listen                  80;
    server_name             localhost ;
    # redirect to https
    return         301      https://localhost$request_uri;   
}

map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    text/javascript            max;
    application/javascript     max;
    image/png max;
    image/gif max;
    image/jpg max;
    image/jpeg max;
    image/ico max;
    image/x-icon max;
    image/vnd.microsoft.icon max;
    image/svg+xml max;
    application/x-font-woff    max;
}


server {
    listen 443 ssl http2;
    #server_name finance.flowygo.com;
    
    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000" always; 
    ssl_certificate /ssl/test_cert.crt;
    ssl_certificate_key /ssl/test_cert.key;

    #ssl_certificate           /ssl/fullchain.pem;
    #ssl_certificate_key       /ssl/privkey.pem;
    #ssl_trusted_certificate   /ssl/chain.pem;

    
    
    expires $expires;
    proxy_cookie_path / "/; HTTPOnly; Secure";


    location = /favicon.ico {
         alias /static/img/favicon.ico;
    }

    # Modules static files (custom JSs, CSSs, IMGs)
    location /static/ {
        autoindex on; 
        alias /static/;
    }

    location /assets/ {
         autoindex on; 
         alias /assets/;
    }   



    # Reverse proxy for WSGI (Gunicorn)
    #
    # Use proxy_set_header SCRIPT_NAME /foo in order to manage
    # different instances of Django under different locations on the same domain

    location / {
        proxy_pass http://finance:8000; # Gunicorn
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
